# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        openblocks:tank:molten_reinforced_pink_slime;
        openblocks:tank:milk_goat;
        openblocks:tank:manasteel;
        openblocks:tank:pewterfluid;
        pewter:pewterfluid
        pvj:jacaranda_pressure_plate
        openblocks:tank:invar;
        openblocks:tank:diesel;
        treasure2:treasure_tab
        openblocks:tank:stagnant_water;
        openblocks:tank:creosote;
        openblocks:tank:concrete;
        openblocks:tank:potion_lingering;
        openblocks:tank:dark_steel;
        openblocks:tank:lava;
        openblocks:tank:tree_oil;
        openblocks:tank:electrical_steel;
        openblocks:tank:mirion;
        openblocks:tank:milk_sheep;
        pvj:cottonwood_door
        openblocks:tank:gasoline;
        openblocks:tank:cloud_seed;
        openblocks:tank:bronze;
        openblocks:tank:oliveoil;
        rtk:tentwall
        pvj:leaves_juniper_berried
        openblocks:tank:napalm;
        openblocks:tank:rubber;
        openblocks:tank:ironwine;
        openblocks:tank:milk_friesian;
        openblocks:tank:nutrient_distillation;
        erebus:crop_turnip
        openblocks:tank:mushroom_stew;
        treasure2:low_fog
        bibliocraft:markerpole
        openblocks:tank:dragonsteel_ice;
        openblocks:tank:plantoil;
        openblocks:tank:tar;
        openblocks:tank:water;
        openblocks:tank:animania_honey;
        openblocks:tank:xu_demonic_metal;
        openblocks:tank:xu_enchanted_metal;
        biomesoplenty:earth
        pvj:fallenleaves_juniper_berried
        openblocks:tank:fierymetal;
        openblocks:tank:formic_acid;
        pvj:fir_door
        minecraft:written_book
        plustic:plustic.molten_elementium
        pvj:juniper_berried_twigs
        openblocks:tank:nickel;
        treasure2:med_fog
        openblocks:tank:steel;
        openblocks:tank:signalum;
        openblocks:tank:milk;
        openblocks:tank:purpleslime;
        zawa:rope
        treasure2:skeleton
        openblocks:tank:cider;
        openblocks:tank:hootch;
        zawa:light
        openblocks:tank:mead;
        openblocks:tank:ardite;
        openblocks:tank:refined_fuel;
        openblocks:tank:zinc;
        openblocks:tank:stone;
        openblocks:tank:glowstone;
        pvj:aspen_door
        pvj:maple_door
        treasure2:high_wither_fog
        openblocks:tank:refined_oil;
        openblocks:tank:biocrude;
        openblocks:tank:ale;
        treasure2:wither_fog
        treasure2:high_poison_fog
        plustic:plustic.molten_terrasteel
        openblocks:tank:meat;
        openblocks:tank:starmetal;
        zawa:fan_palm_top
        openblocks:tank:crystaloil;
        openblocks:tank:milk_holstein;
        openblocks:tank:fluidedmana;
        openblocks:tank:alumite;
        treasure2:low_poison_fog
        openblocks:tank:knightslime;
        openblocks:tank:canolaoil;
        treasure2:low_wither_fog
        plustic:plustic.molten_manasteel
        openblocks:tank:empoweredoil;
        openblocks:tank:alubrass;
        openblocks:tank:sludge;
        openblocks:tank:wildberryjuice;
        openblocks:tank:milk_jersey;
        openblocks:tank:ironberryjuice;
        openblocks:tank:resin;
        bibliocraft:clipboard
        openblocks:tank:potion;
        openblocks:tank:elementium;
        openblocks:tank:energetic_alloy;
        openblocks:tank:syrmorite;
        pvj:pine_door
        appliedenergistics2:facade
        pvj:cherry_blossom_door
        openblocks:tank:ender;
        openblocks:tank:slop;
        treasure2:fog
        cfm:item_crayfish
        openblocks:tank:uranium;
        openblocks:tank:sewage;
        openblocks:tank:pigiron;
        pvj:sapling_juniper_berried
        openblocks:tank:iridium;
        erebus:crop_mandrake
        chickens:spawn_egg
        openblocks:tank:anti_venom;
        openblocks:tank:crude_oil;
        treasure2:proximity_spawner
        openblocks:tank:dragonsteel_fire;
        openblocks:tank:wine;
        openblocks:tank:blueslime;
        openblocks:tank:astralsorcery.liquidstarlight;
        openblocks:tank:if.ore_fluid_raw;
        openblocks:tank:redstone_alloy;
        pvj:baobab_door
        modcurrency:upgrade
        openblocks:tank:silver;
        openblocks:tank:blood;
        openblocks:tank:steam;
        openblocks:tank:enderium;
        openblocks:tank:latex;
        openblocks:tank:applejuice;
        openblocks:tank:biodiesel;
        pvj:juniper_door
        openblocks:tank:lead;
        ceramics:clay_bucket
        openblocks:tank:sap;
        openblocks:tank:ethanol;
        openblocks:tank:swamp_water;
        minecraft:barrier
        openblocks:tank:amber;
        enderio:item_broken_spawner
        erebus:crop_cabbage
        openblocks:tank:menrilresin;
        openblocks:tank:fire_water;
        openblocks:tank:construction_alloy;
        cfm:item_drink
        openblocks:tank:emerald;
        openblocks:tank:iron;
        pvj:cherry_blossom_pressure_plate
        openblocks:tank:terrasteel;
        pvj:mangrove_door
        openblocks:tank:if.protein;
        openblocks:tank:biofuel;
        openblocks:tank:ender_distillation;
        zawa:fan_palm_bottom
        openblocks:tank:gold;
        openblocks:tank:xu_evil_metal;
        treasure2:poison_fog
        openblocks:tank:clay;
        openblocks:tank:hot_spring_water;
        pvj:willow_door
        treasure2:high_fog
        openblocks:tank:biomass;
        biomesoplenty:blue_fire
        actuallyadditions:item_hairy_ball
        openblocks:tank:copper;
        openblocks:tank:liquid_sunshine;
        openblocks:tank:refinedcanolaoil;
        openblocks:tank:petrotheum;
        treasure2:med_wither_fog
        openblocks:tank:pulsating_iron;
        openblocks:tank:essence;
        openblocks:tank:if.ore_fluid_fermented;
        openblocks:tank:soularium;
        openblocks:tank:honey;
        openblocks:tank:lubricant;
        pvj:jacaranda_door
        openblocks:tank:mana;
        openblocks:tank:wildberrywine;
        openblocks:tank:cloud_seed_concentrated;
        openblocks:tank:cobalt;
        openblocks:tank:crystal;
        openblocks:tank:experience;
        openblocks:tank:aerotheum;
        openblocks:tank:sand;
        rtk:hole
        openblocks:tank:brass;
        openblocks:tank:seed_oil;
        plustic:plustic.molten_starmetal
        pvj:ice_formation
        treasure2:med_poison_fog
        openblocks:tank:platinum;
        openblocks:tank:vibrant_alloy;
        openblocks:tank:octine;
        openblocks:tank:manyullyn;
        openblocks:tank:syrup;
        openblocks:tank:poison;
        openblocks:tank:glass;
        openblocks:tank:rocket_fuel;
        zawa:rat_raw
        openblocks:tank:tin;
        openblocks:tank:electrum;
        openblocks:tank:cryotheum;
        openblocks:tank:end_steel;
        openblocks:tank:aluminum;
        openblocks:tank:refined_biofuel;
        openblocks:tank:grapejuice;
        openblocks:tank:dirt;
        openblocks:tank:oil;
        twilightforest:stone_twist_thin
        zawa:rat_cooked
        openblocks:tank:pyrotheum;
        openblocks:tank:vapor_of_levity;
        openblocks:tank:liquidchorus;
        openblocks:tank:beetle_juice;
        extrautils2:biomemarker
        twilightforest:stone_twist
        openblocks:tank:knightmetal;
        openblocks:tank:constantan;
        openblocks:tank:xpjuice;
        openblocks:tank:if.pink_slime;
        openblocks:tank:fiery_essence;
        pvj:juniper_pressure_plate
        openblocks:tank:redstone;
        openblocks:tank:coal;
        pvj:pvj_cobweb
        openblocks:tank:alewort;
        openblocks:tank:conductive_iron;
        pvj:redwood_door
        openblocks:tank:lumium;
        openblocks:tank:obsidian;
        openblocks:tank:potion_splash;
     >
}


