# Configuration file

angel {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.0005

    # Min: 0
    # Max: 32767
    I:itemDurability=4096

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=5

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=1
}


bat {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.0005

    # Min: 0
    # Max: 32767
    I:itemDurability=4096

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=5

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=1
}


blue_butterfly {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.0005

    # Min: 0
    # Max: 32767
    I:itemDurability=4096

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=5

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=1
}


dragon {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.0005

    # Min: 0
    # Max: 32767
    I:itemDurability=4096

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=5

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=1
}


evil {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.0005

    # Min: 0
    # Max: 32767
    I:itemDurability=4096

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=5

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=1
}


fairy {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.0005

    # Min: 0
    # Max: 32767
    I:itemDurability=4096

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=5

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=1
}


fire {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.0005

    # Min: 0
    # Max: 32767
    I:itemDurability=4096

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=5

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=1
}


monarch_butterfly {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.0005

    # Min: 0
    # Max: 32767
    I:itemDurability=4096

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=5

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=1
}


slime {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.0005

    # Min: 0
    # Max: 32767
    I:itemDurability=4096

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=5

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=1
}


