# Configuration file

entitybutterflyfish {
    S:Biomes <
        beasts:dried_reef
     >
    I:Chance=20
    I:Max=4
    I:Min=2
}


entitygiantgardeneel {
    S:Biomes <
        beasts:dried_reef
     >
    I:Chance=30
    I:Max=8
    I:Min=4
}


entityhermitturtle {
    S:Biomes <
        beasts:dried_reef
     >
    I:Chance=30
    I:Max=3
    I:Min=1
}


entitylandwhale {
    S:Biomes <
        beasts:dried_reef
     >
    I:Chance=30
    I:Max=1
    I:Min=1
}


entitylegfish {
    S:Biomes <
        beasts:dried_reef
     >
    I:Chance=30
    I:Max=4
    I:Min=2
}


entitypufferfishdog {
    S:Biomes <
        beasts:dried_reef
     >
    I:Chance=30
    I:Max=1
    I:Min=1
}


entityscallop {
    S:Biomes <
        beasts:dried_reef
     >
    I:Chance=30
    I:Max=4
    I:Min=2
}


entityskewershrimp {
    S:Biomes <
        beasts:dried_reef
     >
    I:Chance=30
    I:Max=8
    I:Min=4
}


entityslimeslug {
    S:Biomes <
        beasts:dried_reef
     >
    I:Chance=20
    I:Max=4
    I:Min=2
}


entitytrimola {
    S:Biomes <
        beasts:dried_reef
     >
    I:Chance=20
    I:Max=4
    I:Min=2
}


entityvileeel {
    S:Biomes <
        beasts:dried_reef
     >
    I:Chance=40
    I:Max=1
    I:Min=1
}


general {
    B:logCascadingWorldGeneration=false
}


