# Configuration file

general {
    # List of commands. Generates a keybind for each one.
    S:commlist <
        gamemode 0
        gamemode 1
        gamemode 3
     >

    # Cooldown between command usages, in ticks. 20 ticks=1 second
    I:cooldown=20
}


hidden {
    I:bindingstorage <
        71
        72
        73
     >
    I:modifiers <
        3
        3
        3
     >
}


