# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
	potentially dangerous alternative prefix
	"potentially dangerous alternative prefix"
     >
}


