# Configuration file

general {
    # Changes what sneak right-clicking on a platform with a wrench will do
    # GUI: opens the platform selector GUI
    # CYCLE: cycles through the options
    # MIXED: uses the GUI if the is more then 5 options
    # Valid values:
    # GUI
    # CYCLE
    # MIXED
    S:platformSelect=GUI

    ##########################################################################################################
    # additional_blocks
    #--------------------------------------------------------------------------------------------------------#
    # By default Wood and Stone Platforms only use blocks registered to the Forge Ore Dictionary but additional blocks can be added here.
    # 
    # Format = §9modId§r:§2nameId§3@meta
    # §9modId§r can be left off for vanilla blocks, and 'ore' can be used to indicate a dictionary entry
    # §2nameId§r can contain [*] or [#-#] to replace an incrementing number or a number range
    # §3@meta§r can be left off to indicate any meta
    ##########################################################################################################

    additional_blocks {
        # Listed blocks will be used in addition to any registered as 'stone', 'cobblestone', or 'sandstone'
        S:stoneBlocks <
            stone
            lapis_block
            brick_block
            mossy_cobblestone
            diamond_block
            stonebrick
            end_stone
            nether_brick
            emerald_block
            quartz_block
            stained_hardened_clay
            prismarine
            hardened_clay
            packed_ice
            purpur_block
            purpur_pillar
            end_bricks
            red_nether_brick
            ore:blockConcrete
            ore:blockMossy
            ore:blockDiamond
            ore:blockEmerald
            ore:glowstone
            ore:cobblestone
            ore:bricksStone
            ore:sandstone
            ore:stoneAndesite
            ore:stoneBasalt
            ore:stoneDiorite
            ore:stoneGranite
            ore:stoneMarble
            ore:stoneLimestone
            ore:stoneMarble
            ore:metamorphicStone
            ore:skyStone
            ore:runeStone
            ore:blockIce
            ore:hardenedClay
            ore:blockLapis
            ore:obsidian
            ore:purpur
            ore:wildWood
            ore:prismarine
            ore:blockQuartz
            ore:livingrock
            ore:livingwood
            ore:dreamwood
            chisel:antiblock
            chisel:blockcobalt
            chisel:bricks
            chisel:bricks[1-2]
            chisel:brownstone
            chisel:endstone
            chisel:endstone[1-2]
            chisel:laboratory
            chisel:netherbrick
            chisel:temple
            chisel:templemossy
            chisel:tyrian
            chisel:valentines
            chisel:voidstone
            chisel:energizedvoidstone
            chisel:voidstonerunic
            chisel:technicalnew@2
            chisel:technical@8
            chisel:technicalnew@6
            chisel:technicalnew@8
            chisel:technical@9
            chisel:technical@10
            chisel:technical@11
            chisel:technical@12
            chisel:technicalnew
            chisel:factory
            chisel:factory@1
            chisel:factory@2
            chisel:factory@3
            chisel:factory@4
            chisel:factory@5
            chisel:factory@6
            chisel:factory@7
            chisel:factory@8
            chisel:factory@9
            chisel:factory@10
            chisel:factory@11
            chisel:factory@12
            chisel:factory@13
            chisel:factory@14
            chisel:factory@15
            chisel:factory1
            chisel:factory1@1
            chisel:factory1@2
            chisel:factory1@3
            chisel:factory1@4
            chisel:technical
            chisel:technical@1
            chisel:technical@2
            chisel:technical@3
            chisel:technical@5
            chisel:technical@7
            chisel:technicalnew@1
            unlimitedchiselworks:chisel_stonebrick_integrateddynamics_crystalized_chorus_brick_0
            unlimitedchiselworks:chisel_stonebrick[1-2]_integrateddynamics_crystalized_chorus_brick_0
            unlimitedchiselworks:chisel_stonebrick_integrateddynamics_crystalized_menril_brick_0
            unlimitedchiselworks:chisel_stonebrick[1-2]_integrateddynamics_crystalized_menril_brick_0
            unlimitedchiselworks:chisel_stonebrick_thebetweenlands_mud_bricks_0
            unlimitedchiselworks:chisel_stonebrick[1-2]_thebetweenlands_mud_bricks_0
         >

        # Listed blocks will be used in addition to any registered as 'plankWood'
        S:woodBlocks <
         >
    }

    gui_style {
        # Valid values:
        # DEFAULT
        # VANILLA
        S:platformer=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:wrench=DEFAULT
    }

}


