# Configuration file

general {
    # Blocks the dolly is not allowed to pick up.
    S:dollyBlacklist <
     >

    # Additional blocks the dolly is allowed to pick up.
    S:dollyWhitelist <
        minecraft:obsidian
        minecraft:mob_spawner
        storagedrawers:basicdrawers
        storagedrawers:compdrawers
        storagedrawers:customdrawers
        actuallyadditions:block_giant_chest
        actuallyadditions:block_giant_chest_medium
        actuallyadditions:block_giant_chest_large
     >

    # Controls if the earth strider can be repaired.
    B:earthStriderRepairable=true

    # The materials that you can see/walk through with an Earth Strider.
    S:earthStriderWhitelist <
        minecraft:stone
     >

    tentfuelcost {
        I:diversEnderTent=16
        I:diversTent=32
        I:enderTent=1
        I:tent=8
    }

    dimension {
        # Leave as 0 to auto assign id.
        I:darkvoidid=30

        # Leave as 0 to auto assign id.
        I:lightvoidid=31
    }

}


