# Configuration file

general {
    # String that describes the ItemStack (modname:itemid:meta) used to CHANGE TIME to midday (leave blank to disable this feature)
    S:MIDDAY=

    # String that describes the ItemStack (modname:itemid:meta) used to CHANGE TIME to midnight (leave blank to disable this feature)
    S:MIDNIGHT=astralsorcery:itemcraftingcomponent

    # String that describes the ItemStack (modname:itemid:meta) used to CHANGE TIME to morning (leave blank to disable this feature)
    S:MORNING=minecraft:gold_ingot

    # String that describes the ItemStack (modname:itemid:meta) used to START rain (leave blank to disable this feature)
    S:RAIN_START=minecraft:red_flower:1

    # String that describes the ItemStack (modname:itemid:meta) used to STOP rain and thunderstorms (leave blank to disable this feature)
    S:RAIN_THUNDER_STOP=minecraft:double_plant:0

    # String that describes the ItemStack (modname:itemid:meta) used to CHANGE TIME to sunset (leave blank to disable this feature)
    S:SUNSET=

    # String that describes the ItemStack (modname:itemid:meta) used to START thunderstorms (leave blank to disable this feature)
    S:THUNDER_START=minecraft:gold_block

    # Chance of villages to contain wells. Set to 0 to disable, set to 1 to guarantee.
    # Min: 0.0
    # Max: 1.0
    D:VILLAGE_CHANCE=1.0
}


