# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# targets
#--------------------------------------------------------------------------------------------------------#
# Set here which targets should be enabled or not.
# Note that not all targets present here may also have entries in game.
# NOTE: Certain targets may require additional configuration
##########################################################################################################

targets {
    # Forge Mod Loader
    B:FML=true

    # Actually Additions
    B:actuallyadditions=true

    # Actually Baubles
    B:actuallybaubles=true

    # Advanced Chimneys
    B:adchimneys=true

    # Rex's Additional Structures
    B:additionalstructures=true
    B:adfinders=true

    # Advanced Rocketry
    B:advancedrocketry=true

    # Advanced Rocketry Core
    B:advancedrocketrycore=true

    # AE2 Stuff
    B:ae2stuff=true

    # AE2 Wireless Terminals (AE2WTLib)
    B:ae2wtlib=true

    # Aether Legacy
    B:aether_legacy=true

    # Aether Continuation
    B:aether_legacy_addon=true

    # AI Improvements
    B:aiimprovements=true

    # Akashic Tome
    B:akashictome=true

    # Ambient Environment
    B:ambientenvironment=true

    # Simple Ambients
    B:ambients=true

    # AmbientSounds
    B:ambientsounds=true

    # Animania
    B:animania=true

    # AppleCore
    B:applecore=true

    # AppleSkin
    B:appleskin=true

    # Applied Energistics 2
    B:appliedenergistics2=true

    # Arcane Archives
    B:arcanearchives=true

    # ArchitectureCraft
    B:architecturecraft=true

    # Armory Expansion
    B:armoryexpansion=true

    # Armory Expansion - Construct's Armory
    B:armoryexpansion-conarm=true

    # Armory Expansion - Custom Materials
    B:armoryexpansion-custommaterials=true

    # Armory Expansion - Ice and Fire
    B:armoryexpansion-iceandfire=true

    # Armory Expansion - MatterOverdrive
    B:armoryexpansion-matteroverdrive=true

    # Aroma1997Core
    B:aroma1997core=true

    # Aroma1997's Dimensional World
    B:aroma1997sdimension=true

    # Astral Sorcery
    B:astralsorcery=true

    # Attribute Fix
    B:attributefix=true
    B:atum=true
    B:autodoors=true

    # AutoRegLib
    B:autoreglib=true

    # Avaritia
    B:avaritia=true

    # B.A.S.E
    B:base=true

    # Bauble Wings
    B:bauble_wings=true

    # Baubles
    B:baubles=true

    # BD Lib
    B:bdlib=true

    # Beasts
    B:beasts=true

    # Better Diving
    B:better_diving=true

    # Better Advancements
    B:betteradvancements=true

    # Better Animals Plus
    B:betteranimalsplus=true

    # Better Builder's Wands
    B:betterbuilderswands=true

    # YUNG's Better Caves
    B:bettercaves=true

    # Better Foliage
    B:betterfoliage=true

    # Bewitchment
    B:bewitchment=true

    # Baubley Heart Canisters
    B:bhc=true

    # BiblioCraft
    B:bibliocraft=true

    # Binnie Core
    B:binniecore=true

    # Binnie's Design
    B:binniedesign=true

    # Biomes O' Plenty
    B:biomesoplenty=true

    # Blockcraftery
    B:blockcraftery=true

    # Bonsai Trees
    B:bonsaitrees=true

    # Bookshelf
    B:bookshelf=true
    B:bookworm=true

    # Botania
    B:botania=true

    # Binnie's Botany
    B:botany=true

    # Bountiful
    B:bountiful=true

    # Brandon's Core
    B:brandonscore=true
    B:brewcraft=true

    # Caliper
    B:caliper=true

    # Carry On
    B:carryon=true

    # Cathedral
    B:cathedral=true

    # Ceramics
    B:ceramics=true

    # MrCrayfish's Furniture Mod
    B:cfm=true

    # Chameleon
    B:chameleon=true

    # Chickens
    B:chickens=true

    # Chisel
    B:chisel=true

    # Chisels & Bits
    B:chiselsandbits=true

    # Chunk Pregenerator
    B:chunkpregenerator=true

    # Classic Bar
    B:classicbar=true

    # Client Tweaks
    B:clienttweaks=true

    # Clumps
    B:clumps=true

    # CodeChicken Lib
    B:codechickenlib=true

    # CoFH Core
    B:cofhcore=true

    # CoFH World
    B:cofhworld=true

    # CommonCapabilities
    B:commoncapabilities=true

    # Compact Machines 3
    B:compactmachines3=true

    # Construct's Armory
    B:conarm=true
    B:contenttweaker=true

    # Controlling
    B:controlling=true

    # Cooking for Blockheads
    B:cookingforblockheads=true

    # CosmeticArmorReworked
    B:cosmeticarmorreworked=true

    # Crafting Tweaks
    B:craftingtweaks=true

    # CraftStudio API
    B:craftstudioapi=true

    # CraftTweaker2
    B:crafttweaker=true

    # CraftTweaker JEI Support
    B:crafttweakerjei=true

    # CreativeCore
    B:creativecore=true

    # CreativeCoreDummy
    B:creativecoredummy=true

    # CTD Core
    B:ctdcore=true

    # CT-GUI
    B:ctgui=true

    # CTM
    B:ctm=true

    # Custom Main Menu
    B:custommainmenu=true

    # Cyclic
    B:cyclicmagic=true

    # Cyclops Core
    B:cyclopscore=true

    # /dank/null
    B:danknull=true

    # Dark Utilities
    B:darkutils=true

    # Dawn Of Time : Builder Edition
    B:dawnoftimebuilder=true

    # Default Options
    B:defaultoptions=true

    # Doggy Talents
    B:doggytalents=true

    # Draconic Evolution
    B:draconicevolution=true

    # Dynamic Surroundings
    B:dsurround=true

    # Dungeons2!
    B:dungeons2=true

    # Document Your Mod Mod
    B:dymm=true

    # EDX Multipart
    B:edxmultipart=true

    # Enchantment Descriptions
    B:enchdesc=true

    # Ender Compass
    B:endercompass=true

    # EnderCore
    B:endercore=true

    # Ender IO
    B:enderio=true

    # Ender IO Base
    B:enderiobase=true

    # Ender IO Conduits
    B:enderioconduits=true

    # Ender IO Applied Energistics Conduits
    B:enderioconduitsappliedenergistics=true

    # Ender IO Open Computers Conduits
    B:enderioconduitsopencomputers=true

    # Ender IO Refined Storage Conduits
    B:enderioconduitsrefinedstorage=true

    # Ender IO Integration with Forestry
    B:enderiointegrationforestry=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationtic=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationticlate=true

    # Ender IO Machines
    B:enderiomachines=true

    # Ender IO Powertools
    B:enderiopowertools=true

    # EnderStorage
    B:enderstorage=true

    # Engineer's Doors
    B:engineersdoors=true

    # Environmental Tech
    B:environmentaltech=true

    # Erebus
    B:erebus=true

    # Binnie's Extra Bees
    B:extrabees=true

    # ExtraBotany
    B:extrabotany=true

    # Binnie's Extra Trees
    B:extratrees=true

    # Extra Utilities 2
    B:extrautils2=true

    # Fairy Lights
    B:fairylights=true

    # Farming for Blockheads
    B:farmingforblockheads=true

    # FastWorkbench
    B:fastbench=true

    # FastFurnace
    B:fastfurnace=true

    # Fence Jumper
    B:fencejumper=true

    # Ferdinand's Flowers
    B:ferdinandsflowers=true

    # Floricraft
    B:floricraft=true

    # FoamFix
    B:foamfix=true

    # FoamFixCore
    B:foamfixcore=true

    # Forestry
    B:forestry=true

    # Minecraft Forge
    B:forge=true

    # Forge Endertech
    B:forgeendertech=true

    # Shadowfacts' Forgelin
    B:forgelin=true

    # Fossils and Archeology Revival
    B:fossil=true

    # FTB Backups
    B:ftbbackups=true

    # FTB Library
    B:ftblib=true

    # FTB Utilities
    B:ftbutilities=true

    # Gambling Style
    B:gamblingstyle=true

    # Guidebook
    B:gbook_snapshot=true

    # Binnie's Genetics
    B:genetics=true

    # GottschCore
    B:gottschcore=true

    # GravelMiner
    B:gravelminer=true

    # Harvest
    B:harvest=true

    # Pam's HarvestCraft
    B:harvestcraft=true

    # Immersive Engineering
    B:immersiveengineering=true

    # Immersive Petroleum
    B:immersivepetroleum=true
    B:immersiverailroading=true

    # Industrial Foregoing
    B:industrialforegoing=true

    # InfinityLib
    B:infinitylib=true

    # InstantUnify
    B:instantunify=true

    # Integration Foregoing
    B:integrationforegoing=true

    # Inventory Tweaks
    B:inventorytweaks=true

    # InvisibLights
    B:invisiblights=true
    B:ironchest=true

    # Item Zoom
    B:itemzoom=true
    B:jebc=true

    # Just Enough HarvestCraft
    B:jehc=true

    # Just Enough Items
    B:jei=true

    # JustEnoughIDs
    B:jeid=true
    B:jeiintegration=true

    # Just Enough Resources
    B:jeresources=true

    # JourneyMap
    B:journeymap=true
    B:labyrinth=true

    # LagGoggles
    B:laggoggles=true

    # LibraryEx
    B:libraryex=true

    # Vulpes library
    B:libvulpes=true

    # Little Opener
    B:littleopener=true

    # LittleTiles
    B:littletiles=true

    # LittleTilesCore
    B:littletilescore=true

    # LLibrary
    B:llibrary=true

    # Loading Profiler
    B:loadingprofiler=true

    # LootTweaker
    B:loottweaker=true

    # Lost Aether Content
    B:lost_aether=true

    # LunatriusCore
    B:lunatriuscore=true

    # Mantle
    B:mantle=true

    # Maple Syrup
    B:maplesyrup=true

    # McJtyLib
    B:mcjtylib_ng=true

    # MCMultiPart
    B:mcmultipart=true

    # Minecraft Coder Pack
    B:mcp=true

    # Macaw's Bridges
    B:mcwbridges=true

    # Macaw's Roofs
    B:mcwroofs=true

    # Mekanism
    B:mekanism=true

    # Mekanism: Generators
    B:mekanismgenerators=true

    # [SBM] Merpig
    B:merpig=true

    # Mob Control Wands
    B:micwands=true
    B:midnight=true

    # Minecraft
    B:minecraft=true

    # MineMenu
    B:minemenu=true

    # Extra Moas
    B:moa_dlc=true

    # MoarSigns
    B:moarsigns=true

    # Mo' Bending Wings
    B:mobends_wings=true

    # Fish's Undead Rising
    B:mod_lavacow=true

    # Good Ol' Currency Mod
    B:modcurrency=true

    # Mod Name Tooltip
    B:modnametooltip=true

    # Mo' Glowstone
    B:moglowstone=true

    # More Avaritia
    B:moreavaritia=true

    # More Chickens
    B:morechickens=true

    # MoreOverlays
    B:moreoverlays=true

    # Mouse Tweaks
    B:mousetweaks=true

    # Mo' Villages
    B:movillages=true

    # Mowzie's Wings
    B:mowzies_wings=true

    # Mowzie's Mobs
    B:mowziesmobs=true

    # Multi-Beds
    B:multibeds=true

    # Mystical Lib
    B:mysticallib=true

    # Mystical Wildlife
    B:mysticalwildlife=true
    B:mysticalworld=true
    B:natura=true

    # Nature's Compass
    B:naturescompass=true

    # NetherEx
    B:netherex=true

    # Not Enough Cats
    B:notenoughcats=true

    # Nutrition
    B:nutrition=true

    # OpenBlocks
    B:openblocks=true

    # OpenModsLib
    B:openmods=true

    # OpenModsLib Core
    B:openmodscore=true

    # OnlinePictureFrame
    B:opframe=true

    # OreExcavation
    B:oreexcavation=true

    # OreLib Support Mod
    B:orelib=true

    # p455w0rd's Library
    B:p455w0rdslib=true

    # PamSimpleHarvest
    B:pamsimpleharvest=true

    # Patchouli
    B:patchouli=true

    # Pewter
    B:pewter=true

    # Phosphor Lighting Engine
    B:phosphor-lighting=true

    # Placebo
    B:placebo=true

    # Player Activity
    B:playeractivity=true

    # PlusTiC
    B:plustic=true

    # Pet Names
    B:pn=true

    # Pretty Beaches
    B:prettybeaches=true

    # Decocraft
    B:props=true

    # ptrmodellib
    B:ptrmodellib=true

    # Project: Vibrant Journeys
    B:pvj=true

    # Quark
    B:quark=true

    # Quick Consume
    B:quickconsume=true

    # Quick Leaf Decay
    B:quickleafdecay=true

    # RandomPatches
    B:randompatches=true

    # Random Things
    B:randomthings=true

    # RandomTweaks
    B:randomtweaks=true

    # Ranged Pumps
    B:rangedpumps=true

    # Rats
    B:rats=true

    # ReAuth
    B:reauth=true

    # NoMoreRecipeConflict
    B:recipehandler=true

    # Redstone Flux
    B:redstoneflux=true
    B:refinedstorage=true

    # Resource Loader
    B:resourceloader=true

    # Respawnable Pets
    B:respawnablepets=true
    B:rifting=true

    # Roost
    B:roost=true
    B:roots=true

    # Rope Bridge
    B:ropebridge=true

    # Rustic
    B:rustic=true

    # Save My Stronghold!
    B:savemystronghold=true

    # Schematica
    B:schematica=true

    # ShetiPhian-Core
    B:shetiphiancore=true
    B:signpost=true
    B:simplezoom=true
    B:simplycats=true

    # Sound Filters
    B:soundfilters=true

    # SwingThroughGrass
    B:stg=true

    # Storage Drawers
    B:storagedrawers=true
    B:subterranaenwaters=true

    # Super Sound Muffler: Revived
    B:supersoundmuffler=true

    # Tinkers' Construct
    B:tconstruct=true

    # Tell Me
    B:tellme=true

    # Tesla Core Lib
    B:teslacorelib=true

    # Tesla Core Lib Registries
    B:teslacorelib_registries=true

    # MmmMmmMmmMmm
    B:testdummy=true

    # The Aurorian
    B:theaurorian=true

    # The Betweenlands
    B:thebetweenlands=true

    # The One Probe
    B:theoneprobe=true

    # Thermal Dynamics
    B:thermaldynamics=true

    # Thermal Expansion
    B:thermalexpansion=true

    # Thermal Foundation
    B:thermalfoundation=true

    # Thermal Innovation
    B:thermalinnovation=true

    # TickProfiler
    B:tickprofiler=true

    # Tinker's JEI
    B:tinkersjei=true

    # Tinkers Tool Leveling
    B:tinkertoolleveling=true

    # Tiny Mob Farm
    B:tinymobfarm=true

    # Toast Control
    B:toastcontrol=true

    # Tomb Many Graves
    B:tombmanygraves=true

    # TombManyGraves2 API
    B:tombmanygraves2api=true

    # TombManyPlugins Cosmetic Armor Reworked
    B:tombmanypluginscosmeticarmorreworked=true

    # TombManyPlugins The Betweenlands
    B:tombmanypluginsthebetweenlands=true

    # TombManyPlugins Wearable Backpacks
    B:tombmanypluginswearablebackpacks=true
    B:tombstone=true

    # TOP Addons
    B:topaddons=true

    # TorchMaster
    B:torchmaster=true

    # Totemic
    B:totemic=true
    B:trackapi=true

    # Treasure2!
    B:treasure2=true

    # The Twilight Forest
    B:twilightforest=true

    # UniDict
    B:unidict=true
    B:universalmodcore=true

    # Universal Modifiers
    B:universalmodifiers=true

    # Unlimited Chisel Works
    B:unlimitedchiselworks=true

    # Unloader
    B:unloader=true

    # Valkyrie Lib
    B:valkyrielib=true

    # VanillaFix
    B:vanillafix=true

    # Villager Names
    B:vilnames=true

    # Wall-Jump!
    B:walljump=true

    # WanionLib
    B:wanionlib=true

    # Waystones
    B:waystones=true

    # Wireless Crafting Terminal 2
    B:wct=true

    # Wearable Backpacks
    B:wearablebackpacks=true

    # Wings
    B:wings=true

    # Wishing for Sunshine
    B:wishingforsunshine=true

    # Wither Skeleton Tweaks
    B:witherskelefix=true
    B:wl=true
    B:xreliquary=true
    B:zawa=true
}


